<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        
        body{
            background-color: rgb(205, 219, 219);
            border: 1px solid rgb(48, 44, 44);
        }
        input[type="text"]{
            padding: 10px 20px; 
            /* box-sizing: border-box; */
             margin-left: 10px; 
             
        }
       
        label{
            display: block;
            padding: 10px;
            text-align: bottom;
            font-weight: bold;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        span label{
            margin-left: 20px;
            padding-top: 2px;
            clear: both;
            font-size: 75%;
            line-height: 150%;
            color: black;
            display: flex;
            font-weight: normal;

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding-left: 0%;
        }
        .name::after {
        content: ' *';
        color: red;
      }

      form li span {
        margin: 0 0.3em 0 0;
        padding: 0;
        float: left;
      }

      .emailbl {
        width: auto;
        position: relative ;
        clear: both;

      }
  
      /* Your Experpeience  */
      #reset-all {
    all: unset;
}
      .exp{
        clear: both;
        display: flex;
        padding-left: 10px;
      }
      .explbl{
        font-size: small;
        font-weight: normal;
      }
      
      .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
      font-size: 30px;
      margin-left: 10px;
    }

    .rating > span {
      display: inline-block;
      position: relative;
      width: 1.1em;
    }

    .rating > span:hover:before,
    .rating > span:hover ~ span:before {
      content: '\2605'; /* Unicode character for a filled star */
      position: absolute;
      color: gold;
    }



    /* How satisfied are you ? */

    sat-cap{
        /* display: block; */
        text-align: left;
        font-size: 95%;
        list-style: 135%;
        padding: 5px 0 0.5em 0;
    }
    thead td{
        font-size: 85%;
        padding: 10px 6px;
        background-color: aliceblue;
    }
    thead th{
        background-color: aliceblue;
        margin-left: 10px;
    }
    table label{
        font-weight: normal;
    }
    table input{
        
        padding: 0;
        margin: 2px 0;
    }
    table td{
        text-align: center;
    }
    table input[type="radio"]{
        cursor: default;
        box-sizing: border-box;
        background-color: initial;
        margin: 3px 3px 0px 5px;
    }

    textarea{
        margin-left: 10px;
    }
    button{
        margin-left: 10px;
        padding: 6px;
    }
    </style>
      
    

</head>

<body>
    
    <form >
        <ul>
            <li >
                <label class="name" id="title">Name</label>
                <span>
                    <input type="text" class="name-text"  placeholder="Enter First Name" required/>
                    <label for="name-text">Fname</label>
                </span>
                <span>
                    <input type="text" class="lname-text"  placeholder="Enter Last Name" required/>
                    <label for="lname-text">Lname</label>
                </span>
            </li>
            <li>
                <label class="emailbl name"> Email</label>
                <div >
                    <input type="text" class="email-text"  placeholder="Enter Email" required/>
                </div>
                
            </li>

           <li >
                <label class="emailbl name"> Your Experience </label>
                <!-- <div class="exp"  >
                    <input type="radio" id="star5" name="rating" value="5" /> <label for="star5"> </label>
                    <input type="radio" id="star4" name="rating" value="4" /> <label for="star4"> </label>
                    <input type="radio" id="star3" name="rating" value="3" /> <label for="star3"> </label>
                    <input type="radio" id="star2" name="rating" value="2" /> <label for="star2"> </label>
                    <input type="radio" id="star1" name="rating" value="1" /> <label for="star1"> </label>
                 
                </div> -->
                <div class="rating">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                  </div>
                <label class="emailbl" style="font-size: small; font-weight: normal;">Overall how would you rate your experience with us</label>

            </li>   
        </ul>
        <table cellspacing="0">
            <label class="emailbl name"> How satisfied are you with</label>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <td>Very Unsatisfied</td>
                    <td>Unsatisfied</td>
                    <td>Neutral</td>
                    <td>satisfied</td>
                    <td>Very satisfied</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><label>Purchase</label> </th>
                    <td><input type="radio" id="purc" name="satis-r"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r"><label for="purc"></label></td>
                </tr>
                <tr>
                    <th><label>Service</label> </th>
                    <td><input type="radio" id="purc" name="satis-r1"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r1"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r1"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r1"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r"><label for="purc"></label></td>
                </tr>
                <tr>
                    <th><label>Company Overall</label> </th>
                    <td><input type="radio" id="purc" name="satis-r2"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r2"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r2"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r2"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r2"><label for="purc"></label></td>
                </tr>
            </tbody>

        </table>

        <table cellspacing="0" border="0">
            <label class="emailbl name"> How likely are you too</label>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <td>Very Unlikely</td>
                    <td>Unlikely</td>
                    <td>Neutral</td>
                    <td>Likely</td>
                    <td>Very Likely</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><label>Buy from us again</label> </th>
                    <td><input type="radio" id="purc" name="satis-r3"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r3"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r3"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r3"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r3"><label for="purc"></label></td>
                </tr>
                <tr>
                    <th><label>Recommend our product to others </label> </th>
                    <td><input type="radio" id="purc" name="satis-r4"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r4"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r4"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r4"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r4"><label for="purc"></label></td>
                </tr>
                <tr>
                    <th><label>Recommend our company to others</label> </th>
                    <td><input type="radio" id="purc" name="satis-r5"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r5"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r5"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r5"><label for="purc"></label></td>
                    <td><input type="radio" id="purc" name="satis-r5"><label for="purc"></label></td>
                </tr>
            </tbody>
        </table>

        <div>
            <label for=""> Additional Comments or Suggestions</label>
            <textarea name="comment-box" id="comment-box" cols="50" rows="10">

            </textarea>
        </div>
    <button> Submit</button>
    </form>
   
</body>
</html>